{
    "name": "pauloamgomes/cockpitcms-imageoptimizer",
    "description": "Simple Cockpit CMS addon that integrates with Spatie image optimization library.",
    "keywords": ["cms", "headless", "api", "cockpit", "images", "media"],
    "homepage": "https://github.com/pauloamgomes/CockpitCMS-ImageOptimizer",
    "license": "MIT",
    "type": "cockpit-module",
    "authors": [
        {
            "name": "Paulo Gomes",
            "email": "pauloamgomes@gmail.com",
            "homepage": "https://www.pauloamgomes.net"
        }
    ],
    "require": {
        "php": ">= 7.3",
        "spatie/image-optimizer": "^1.2",
        "composer/installers": "^1.10"
    },
    "suggest": {
        "aheinze/cockpit": "Please install Cockpit before installing this addon"
    },
    "extra": {
        "installer-name": "ImageOptimizer"
    }
}
